<mxfile>
    <diagram id="csA0tiSPY5vQp-li3ldF" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="listsテーブル" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="image&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="8">
                    <mxGeometry x="20" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="item&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="8">
                    <mxGeometry x="20" y="100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="delivery&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="8">
                    <mxGeometry x="10" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="8">
                    <mxGeometry x="100" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="purchasesテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="400" y="320" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="usersテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="200" y="20" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="nickname&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="16">
                    <mxGeometry x="10" y="40" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="password&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="16">
                    <mxGeometry x="5" y="120" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="birthday&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="16">
                    <mxGeometry x="130" y="80" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="16">
                    <mxGeometry x="130" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="email&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="use_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="135" y="420" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="credit card" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="405" y="380" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="delivery" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="420" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="495" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>